@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap');
:root{
    --primary:#f44336;
    --secondary:#fff;
    --font-color:#353535;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;

}
/* -- header section start */
.header{
    height: 100vh;
    width: 100%;
    background-image:linear-gradient(rgba(4,9,30,0.5),rgba(4,9,30,0.5)), url(../image/banner.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}
nav{
    display: flex;
    padding: 2% 5%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 150px;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    position: relative;
    padding:8px 12px
}
.nav-links ul li a{
   text-decoration: none;
   color: var(--secondary);
   text-transform: uppercase;
   font-size: 14px;
}
.nav-links ul li::after{
    content: "";
    width:0%;
    height: 2px;
    background: var(--primary);
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width:100%;
}
nav .fa-solid{
    display: none;
}
/* sidebar */
.sidebar{
    position: absolute;
    top: 0;
    right: 0;
    height: 100vh;
    width: 200px;
    z-index: 999;
    background-color: var(--primary);
    display: none;
}
.sidebar ul li{
    width: 100%;
    list-style: none;
    margin-bottom: 8px;
    
}
.sidebar ul li a{
    text-decoration: none;
    color: var(--secondary);
    padding: 8px;
    display: none;
}
.sidebar ul li a::after{
    content: "";
    width:0%;
    height: 2px;
    background: var(--secondary);
    display: none;
    margin: auto;
    transition: 0.5s;
}
.sidebar ul li a:hover::after{
    width:100%;
}
/* sidebar end */
.article-box{
    width: 90%;
    color: var(--secondary);
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.article-box h1{
    font-size: 62px;
}
.article-box p{
    font-size: 16px;
    margin: 2% 0 5%;
    color: var(--secondary);
    line-height: 1.6;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: var(--secondary);
    border: 1px solid var(--secondary);
    background: transparent;
    position: relative;
    cursor: pointer;
    padding: 12px 34px;
    font-size: 16px;
    line-height: 1.6;
    transition: 0.5s;
    border-radius: 8px;
}
.hero-btn:hover{
    background-color: var(--primary);
}
@media (max-width:768px){
    nav img{
        width: 130px;
    }
    .nav-links{
        display: none;
    }
    .sidebar{
        display: block;
    }
    
    .sidebar ul li a{
        display: inline-block;
    }
    .sidebar ul li a::after{
        display: block;

    }
     nav .fa-solid{
        display: block;
        color: var(--secondary);
        margin:10px;
        font-size: 22px;
        cursor: pointer;
    }
    .article-box h1{
        font-size: 24px;
    }
    .article-box p{
        font-size: 12px;
        margin: 2% 10% 5%;
    }
    .hero-btn{
        padding: 8px 24px;
        font-size: 12px;
    }
}
/* header section end */

/* Course section start */
    .course-area{
        background-color: #f5f5f5;
        width: 100%;
    }
    .course{
        width: 90%;
        margin: auto;
        padding: 50px 0;
        text-align: center;
    }
    .course h1{
        font-size: 52px;
        font-weight: 600;
        color: var(--primary);
        padding: 5px 0 20px;
    }
    .course p{
        font-size: 18px;
        padding:0 5px 20px;
        color:var(--font-color);
        line-height: 1.6;
    }
    .course-row{
        margin-top: 2%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 4%;
    }
    .course-col{
        background-color: white;
        width: 360px;
        height: 450px;
        border-radius:20px;
        overflow: hidden;
        box-shadow: 0px 18px 58px 16px rgba(0, 0, 0, 0.06);
    }
    .course-col h3{
        font-weight: 600;
        padding: 6px 0;
        font-size: 24px;
    }
    .course-col img{
        max-width: 100%;       
    }
    .btn{
        text-decoration: none;
        background-color: var(--primary);
        color: var(--secondary);
        padding: 8px 20px;
        transition: .7s;
    }
  .btn:hover{     
        color: var(--primary);
        background-color: var(--secondary);
        border: 2px solid var(--primary);
    }
    @media (max-width:832px){
        .course-row{
            flex-direction: column;
            gap: 20px;
        }
        .course-col img{
            width: 100%; 
            height: 65%;      
        }
        .course-col{
            width: 100%;
            height: 500px;
            flex-wrap: nowrap;
        }
        .course p{
            padding:0 20px 15px;
        }
    }
    @media (max-width:768px){
        
        .course-row{
            flex-direction: column;
            gap: 20px;
        }
        .course-col{
            height: 450px;
        }
        .course-col img{
            width: 100%; 
            height: 70%;      
        }
        .course h1{
            font-size: 36px;
        }
        
        .course-col h3{
            padding: 3px 0;
        }
        .course p{
            font-size: 14px;
            padding:0 10px 20px;
            line-height: 1.6;
        }
    }  
    @media (max-width:768px){
        .course-col img{
            width: 100%; 
            height: 60%;      
        }
    }
/* Course section end */

/* Campus section start */
.campus-area{
    width: 90%;
    margin: auto;
    text-align: center;
    padding:2% 0;
}
.campus-area h1{
    font-size: 52px;
    font-weight: 600;
    color: var(--primary);
    padding: 5px 0 20px;
}
.campus-area p{
    font-size: 18px;
    padding:0 5px 20px;
    color:var(--font-color);
    line-height: 1.6;
}
.campus-row{
    display: flex;
    gap: 10px;
}
.campus-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    box-shadow: 0px 18px 58px 16px rgba(0, 0, 0, 0.06);
}
.campus-col img{
    width:100%;
    border-radius: 10px;
    display: block;
}
.title{
    background-color: transparent;
    opacity: 0.5;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
    border-radius: 10px;
}
.title:hover{
    background-color: #cd2a1f;
   
}
.title h3{
    text-transform: uppercase;
    letter-spacing: 1.4px;
    font-weight: 600;
    font-size: 1.5rem;
    width: 100%;
    position: absolute;
    transform: translateX(-50%);
    opacity: 0;
    transition: 0.5s;
    left: 50%;
    bottom: 0;
}
.title:hover h3{
    bottom:49%;
    opacity: 1;
    color: white;
}
@media (max-width:768px){
    .campus-area h1{
        font-size: 36px;
    }
    .campus-area p{
        font-size: 14px;

    }
    .campus-row{
        flex-direction: column;
        gap: 10px;
    }
}
/* Campus section end */

/*  Facilities section start  */
.facilities-section{
    background-color: #f5f5f5;
    padding: 50px;
    width: 100%;
}
.facilities-area{
    width:90%;
    margin-inline: auto;
    text-align: center;
  
}
.facilities-area h1{
    font-size: 52px;
    font-weight: 600;
    color: var(--primary); 
    line-height: 1.6;
    padding: 15px 0 20px;
}
.facilities-area p{
    padding:0 5px 40px;
}
.facilities-row{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap:20px;
}
.facilities-col{
    width: 350px;
    height: 500px;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}
.facilities-col img{
    width: 100%;
    border-radius: 10px;
}
.facilities-col h3{
    letter-spacing: 1px;
    font-weight: 500;
    font-size: 1.5rem;
    padding: 1rem 0;
}
.facilities-col a{
    text-decoration: none;
    color: var(--primary);
    border: 1px solid var(--primary);
    border-radius: 8px;
    padding: 8px 16px;
    transition: 0.5s;
}
.facilities-col a:hover{

    background-color: var(--primary);
    color:var(--secondary);
}
@media(max-width:900px){
    .facilities-area p{
        padding:0 5px 20px;
    }
    .facilities-row{
        flex-direction: column;
        gap:20px;
    }
    
    .facilities-col{
        width: 100%;
        height: 500px;
    }
    .facilities-col img{
        height: 70%;
    }
}
@media (max-width:768px){
    .facilities-section{
        padding: 30px 16px 0;
    }
    .facilities-area h1{
        font-size: 32px;
    }
    .facilities-area p{
        font-size: 14px;
        padding-bottom: 15px;
    }
    
    .facilities-col a{
        padding: 6px 14px;
        font-size: 14px;
    }
    .facilities-col img{
        height: 55%;
    }
}
/*  Facilities section end  */

/* Testimonials section start */
.testimonials{
    width: 90%;
    margin: auto;
    padding:30px 0;
    text-align: center;
}
.testimonials h1{
    font-size: 52px;
    font-weight: 600;
    color: var(--primary); 
    padding: 5px 0 20px;
}
.testimonials p{
    font-size: 18px;
    padding:0 5px 10px;
    color:var(--font-color);
    line-height: 1.6;
}
.testimonials-row{
    display: flex;
    justify-content: center;
    gap: 20px;
}
.testimonials-col{
    flex-basis: 40%;
    border-radius: 10px;
    margin-bottom: 2%;
    text-align: left;
    background-color: #fff3f3;
    padding: 20px;
    cursor: pointer;
    display: flex;
    box-shadow: 0px 18px 58px 16px rgba(0, 0, 0, 0.06);

}
.testimonials-col img{
    height: 55px;
    margin: 0 30px 0 5px;
    border-radius: 50%;   
}
.user h3{
    font-size: 24px;
    font-weight: 500;
}
.icon{
    color: var(--primary);
}
@media (max-width:960px){
    .testimonials-row{
        flex-direction: column;
        gap: 20px;
    }
}
@media (max-width:768px){
    .testimonials h1{
        font-size: 24px;
    }
    .testimonials p{
        font-size: 14px;
    }
    .testimonials-row{
        flex-direction: column;
        gap: 20px;
    }
    .user h3{
        font-size: 14px;
        font-weight: 600;
    }
}
/* Call to Action section start */
.cta-section{
    background-color: #f5f5f5;
    width: 100%;
    padding: 50px 0;
}
.cta-area{
    margin:0 auto;
    width: 90%;
    background-image:linear-gradient(rgba(4,9,30,0.5),rgba(4,9,30,0.5)), url(../image/banner2.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.cta-area h1{
    color: var(--secondary);
    padding: 0 140px;
    font-size: 36px;
    font-weight: 500;
    margin-bottom: 10px;
}
@media (max-width:768px){
    .cta-area{
        padding: 50px 0;
    }
    .cta-area h1{
        color: var(--secondary);
        padding: 0 20px;
        font-size: 24px;
        font-weight: 400;
        
    }
}
/* Call to Action section end */
/*  footer section start */
.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
    
}
.footer h4{
    font-weight: 600;
    font-size: 36px;
    margin:10px 0;

}
hr{
    margin-bottom: 10px;
    color: var(--primary);
    width: 50%;
    margin: 0 auto;
}
.footer p{
    padding: 0 30px;
    font-weight: 400;
    font-size: 18px;
    margin:10px 0;
    
}
.footer-icons .fa-brands{
    color: var(--primary);
    font-size: 24px;
    padding: 8px;
    cursor: pointer;
}
.footer p{
    padding: 10px 0 0;
}
p .fa-regular{
    color: var(--primary);
    padding: 0 8px 0 4px;
    cursor: pointer;
}
@media (max-width:768px){
    .footer h4{
        font-weight: 600;
        font-size:26px;
    }
    .footer p{
        padding: 0 30px;
        font-size: 14px;
        margin:8px 0;    
    }
    .footer-icons .fa-brands{
        font-size: 22px;
        padding: 0 8px;
    }
    .footer p{
        padding: 10px 0 0;

    }
}
/*  footer section end */



/* About us page */

.sub_header{
    height: 60vh;
    width: 100%;
    background-image:linear-gradient(rgba(4,9,30,0.5),rgba(4,9,30,0.5)), url(../image/background.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
    color:var(--secondary);
}
.sub_header h1{
    margin-top: 5.5rem;
    font-size: 2.5rem;
    font-weight: 600;
}
.about-us{
    width: 90%;
    margin: auto;
    padding: 5% 0;
   
}
.about-row{
    display: flex;
    justify-content: center;
}
.about-col{
    flex-basis: 48%;
}
.about-col h1{
color:var(--primary);
font-size: 2.5rem;
font-weight: 600;
    
}
.about-col p{
    font-size: 18px;
    padding: 5% 0;
    color:var(--font-color);
    line-height: 1.6;
    
}
.about-col img{
    width: 90%;
    float: right;
}
.about-col a{
    text-decoration: none;
    background-color: var(--primary);
    color: var(--secondary);
    padding: 8px 20px;
    transition: .7s;
    text-transform: uppercase;
}
.about-col a:hover{
    color: var(--primary);
    background-color: var(--secondary);
    border: 2px solid var(--primary);
}
@media (max-width:768px){
    .sub_header h1{
        font-size: 2rem;
        margin-top: 6rem;
    }
    .about-row{
        flex-direction: column;
        gap: 20px;
    }
    .about-col h1{
        font-size: 1.5rem;
        font-weight: 600;        
        }
    .about-col p{
        font-size: 14px;
        padding: 3% 0 5%;
        text-align: justify;          
    }
    .about-col img{
        width: 100%;
        float: none;
    }
    .about-col a{
        padding: 6px 16px;
        font-size: 14px;
    }
}

/*  Blog section start  */
.blog-content{
    width:90%;
    margin: auto;
    padding:60px 0;
}
.blog-row{
    display: flex;
    justify-content: center;
    gap: 20px;
}
.blog-left{
    flex-basis: 65%;
}

.blog-left img{
    width: 100%;
}
.blog-left h2{
    font-size: 24px;
    font-weight: 600px;
    padding: 20px 0;
    color: var(--primary);
}
.blog-left p{
    color: var(--font-color);
    text-align: justify;
}
.blog-right{
    flex-basis: 30%;

}
.blog-right h3{
    background-color: var(--primary);
    color: var(--secondary);
    padding:8px 0;
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 20px;
    text-align: center;
}
.blog-right div{
   display: flex;
   align-items: center;
   justify-content: space-between;
   padding: 8px;
   font-size: 18px;
}

.comment-box{
    border: 1px solid gray;
    border-radius: 10px;
    margin: 50px 0;
    padding: 10px 20px 20px;
}
.comment-form input,
.comment-form textarea{
    width: 100%;
    padding: 10px;
    margin:15px 0;
    border: none;
    outline: none;
    background-color: rgb(232, 232, 232);
}
.comment-form button{
    border: none;
    text-transform: uppercase;
    font-size: 14px;
}
@media (max-width:768px){
    .sub_header .blog-header-title{
        font-size: 24px;
        font-weight: 500px;
        margin-top: 60px;
    }
    .blog-row{
        flex-direction: column;
    }
}

/* Contact section */
.location{
    width: 80%;
    margin: auto;
    padding: 80px 0;
}
.location iframe{
    width: 100%;
}
.contact{
    width: 80%;
    margin: auto;
}
.contact-row{
    display: flex;
    gap: 20px;
}
.contact-col-left{
    flex-basis: 100%;
}
.contact-col-left div{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 40px;
}
div i{
    color: var(--primary);
    font-size:24px
}
span h5{
    font-size: 18px;
    font-weight: 500;
}
span p{
    color:var(--font-color)
}
.contact-col input,
.contact-col textarea{

    width: 100%;
    padding: 10px;
    margin-bottom: 17px;
    outline:none;
}
form .btn{
    border: none;
}
@media (max-width:768px){
    .contact-row{
        flex-direction: column;
        gap: 20px;
    }
}
/* contact section end */